# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt_2_AZO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/terra/OneDrive$ -$ Politechnika$ Wroclawska/studia/4$ semestr/AIZO/projekt/projekt2/Projekt_2_AZO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projekt2AZO


#############################################
# Order-only phony target for Projekt2AZO

build cmake_object_order_depends_target_Projekt2AZO: phony || .

build CMakeFiles/Projekt2AZO.dir/main.cpp.obj: CXX_COMPILER__Projekt2AZO_unscanned_Debug C$:/Users/terra/OneDrive$ -$ Politechnika$ Wroclawska/studia/4$ semestr/AIZO/projekt/projekt2/Projekt_2_AZO/main.cpp || cmake_object_order_depends_target_Projekt2AZO
  DEP_FILE = CMakeFiles\Projekt2AZO.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/utils" -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/MST"
  OBJECT_DIR = CMakeFiles\Projekt2AZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2AZO.dir

build CMakeFiles/Projekt2AZO.dir/utils/graph.cpp.obj: CXX_COMPILER__Projekt2AZO_unscanned_Debug C$:/Users/terra/OneDrive$ -$ Politechnika$ Wroclawska/studia/4$ semestr/AIZO/projekt/projekt2/Projekt_2_AZO/utils/graph.cpp || cmake_object_order_depends_target_Projekt2AZO
  DEP_FILE = CMakeFiles\Projekt2AZO.dir\utils\graph.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/utils" -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/MST"
  OBJECT_DIR = CMakeFiles\Projekt2AZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2AZO.dir\utils

build CMakeFiles/Projekt2AZO.dir/MST/prim.cpp.obj: CXX_COMPILER__Projekt2AZO_unscanned_Debug C$:/Users/terra/OneDrive$ -$ Politechnika$ Wroclawska/studia/4$ semestr/AIZO/projekt/projekt2/Projekt_2_AZO/MST/prim.cpp || cmake_object_order_depends_target_Projekt2AZO
  DEP_FILE = CMakeFiles\Projekt2AZO.dir\MST\prim.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/utils" -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/MST"
  OBJECT_DIR = CMakeFiles\Projekt2AZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2AZO.dir\MST

build CMakeFiles/Projekt2AZO.dir/MST/kruskal.cpp.obj: CXX_COMPILER__Projekt2AZO_unscanned_Debug C$:/Users/terra/OneDrive$ -$ Politechnika$ Wroclawska/studia/4$ semestr/AIZO/projekt/projekt2/Projekt_2_AZO/MST/kruskal.cpp || cmake_object_order_depends_target_Projekt2AZO
  DEP_FILE = CMakeFiles\Projekt2AZO.dir\MST\kruskal.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/utils" -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/MST"
  OBJECT_DIR = CMakeFiles\Projekt2AZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2AZO.dir\MST

build CMakeFiles/Projekt2AZO.dir/Path/dijkstra.cpp.obj: CXX_COMPILER__Projekt2AZO_unscanned_Debug C$:/Users/terra/OneDrive$ -$ Politechnika$ Wroclawska/studia/4$ semestr/AIZO/projekt/projekt2/Projekt_2_AZO/Path/dijkstra.cpp || cmake_object_order_depends_target_Projekt2AZO
  DEP_FILE = CMakeFiles\Projekt2AZO.dir\Path\dijkstra.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/utils" -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/MST"
  OBJECT_DIR = CMakeFiles\Projekt2AZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2AZO.dir\Path

build CMakeFiles/Projekt2AZO.dir/Path/bellmanford.cpp.obj: CXX_COMPILER__Projekt2AZO_unscanned_Debug C$:/Users/terra/OneDrive$ -$ Politechnika$ Wroclawska/studia/4$ semestr/AIZO/projekt/projekt2/Projekt_2_AZO/Path/bellmanford.cpp || cmake_object_order_depends_target_Projekt2AZO
  DEP_FILE = CMakeFiles\Projekt2AZO.dir\Path\bellmanford.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/utils" -I"C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/MST"
  OBJECT_DIR = CMakeFiles\Projekt2AZO.dir
  OBJECT_FILE_DIR = CMakeFiles\Projekt2AZO.dir\Path


# =============================================================================
# Link build statements for EXECUTABLE target Projekt2AZO


#############################################
# Link the executable Projekt2AZO.exe

build Projekt2AZO.exe: CXX_EXECUTABLE_LINKER__Projekt2AZO_Debug CMakeFiles/Projekt2AZO.dir/main.cpp.obj CMakeFiles/Projekt2AZO.dir/utils/graph.cpp.obj CMakeFiles/Projekt2AZO.dir/MST/prim.cpp.obj CMakeFiles/Projekt2AZO.dir/MST/kruskal.cpp.obj CMakeFiles/Projekt2AZO.dir/Path/dijkstra.cpp.obj CMakeFiles/Projekt2AZO.dir/Path/bellmanford.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projekt2AZO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projekt2AZO.exe
  TARGET_IMPLIB = libProjekt2AZO.dll.a
  TARGET_PDB = Projekt2AZO.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\terra\OneDrive - Politechnika Wroclawska\studia\4 semestr\AIZO\projekt\projekt2\Projekt_2_AZO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\terra\OneDrive - Politechnika Wroclawska\studia\4 semestr\AIZO\projekt\projekt2\Projekt_2_AZO\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\terra\OneDrive - Politechnika Wroclawska\studia\4 semestr\AIZO\projekt\projekt2\Projekt_2_AZO" -B"C:\Users\terra\OneDrive - Politechnika Wroclawska\studia\4 semestr\AIZO\projekt\projekt2\Projekt_2_AZO\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projekt2AZO: phony Projekt2AZO.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/terra/OneDrive - Politechnika Wroclawska/studia/4 semestr/AIZO/projekt/projekt2/Projekt_2_AZO/cmake-build-debug

build all: phony Projekt2AZO.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/terra/OneDrive$ -$ Politechnika$ Wroclawska/studia/4$ semestr/AIZO/projekt/projekt2/Projekt_2_AZO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/terra/OneDrive$ -$ Politechnika$ Wroclawska/studia/4$ semestr/AIZO/projekt/projekt2/Projekt_2_AZO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
